# spcs

./: spcs.sln
Microsoft.EntityFrameworkCore.UnitOfWork/: IRepository.cs  Repository.cs
SP.DAL/: AppSettings.cs  Program.cs  SP.DAL.csproj  appsettings.json
SP.DAL/Contexts/: Commands.txt  DataContextFactory.cs  SPDbContext.cs  Seed.cs  ServiceCollectionExtensions.cs  Territories.json
SP.DAL/Migrations/: 20170511072710_Initial.Designer.cs  20170511072710_Initial.cs  SPDbContextModelSnapshot.cs
SP.DAL/Models/: GeoNameTxt.cs  SPUser.cs
SP.DL/: SP.DL.csproj
SP.DL/Infrastructure/: ErrorHandler.cs
SP.DL/Models/: ErrorVM.cs  TerritoryVMs.cs  UserVM.cs
SP.DL/Services/: CacheService.cs  EmailService.cs  TerritoriesService.cs  UsersService.cs
SP.StaticData/: CountryStatic.cs
SP.Territories/: Info.txt  Program.cs  SP.Territories.csproj  Startup.cs
SP.Territories/Controllers/: TerritoriesController.cs  ValuesController.cs
SP.Territories/Infrastructure/: AutoMapperProfile.cs  CacheExtensions.cs  Error.cs  ExceptionHandlerMiddleware.cs  GlobalExceptionFilter.cs  IApplicationBuilderExtensions.cs  ILoggerFactoryExtensions.cs  IServiceCollectionExtensions.cs  MyAppException.cs  RavenLoggerProvider.cs  SerilogMiddleware.cs  StartTimeHeader.cs
SP.Territories/Logs/: log-20170602.txt
SP.Territories/Properties/: launchSettings.json
ad/: LoggingSteps.txt  Program.cs  Startup.cs  ad.csproj  appsettings.json  spgoogle-fe1635053afe.json  upload_file_dynamic.txt
ad.services/: ad.services.csproj  adservice.cs
ad.services.db/: AdDbContext.cs  ad.services.db.csproj
ad.services.googlecloudstorage/: GoogleCloudStorage.cs  GoogleCloudStorageAll.cs  ad.services.googlecloudstorage.csproj
ad.services.googlecloudstorage.xunittest/: GoogleCloudStorageAllTest.cs  ad.services.googlecloudstorage.xunittest.csproj
ad.services.htmltemplate/: FileReadService.cs  ad.services.htmltemplate.csproj
ad.services.htmltemplate.xunittest/: FileReadServiceTest.cs  Helper.cs  TextFile1.txt  ad.services.htmltemplate.xunittest.csproj  appsettings.json
ad.store/: ad.store.csproj  googlecloudstore.cs
ad.xunittest/: AdControllerTest.cs  ConfigurationTest.cs  TestClientProvider.cs  TextFile1.txt  ad.xunittest.csproj  appsettings.json
ad.xunittest/Infrastructure/: TestClientProvider.cs  xunitTestStartup.cs
ad/Controllers/: AdController.cs  ArticleController.cs  GoogleStorageController.cs  StoreController.cs  ValuesController.cs
ad/Logs/: logs-20180624.txt  logs-20180625.txt  logs-20180626.txt
ad/Properties/: launchSettings.json
ad/TextFilesHelp/: WebApi21Tips.txt  upload_file_dynamic.txt
article/: Program.cs  Startup.cs  article.csproj
article/Controllers/: ValuesController.cs
article/Properties/: launchSettings.json
as.store/: googlestorage.cs
common/admodels/: Ad.cs  AdAsset.cs  AdVM.cs  Method_PostAd.cs
common/articlemodels/: Article.cs  Method_PostArticle.cs
common/constants/: Constants.cs  LoggingEvents.cs
common/coremodels/: AppSettings.cs
common/enums/: Enums.cs
config/: Program.cs  Startup.cs  SwaggerSteps.txt  TextFile.txt  appsettings.json  config.csproj
config/Controllers/: InitValuesController.cs  ValuesController.cs
config/Extensions/: ApplicationBuilderExtension.cs  IFormFileExtensions.cs
config/Files/: initvalues.json
config/Logs/: logs-20180619.txt  logs-20180622.txt  logs-20180623.txt  logs-20180624.txt
config/Models/: CacheKeys.cs  ClientAppStartupVM.cs
config/Properties/: launchSettings.json
config/Services/: ReadService.cs
config/files/: countries.json
extensions/: CacheExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TextFile1.txt  extensions.csproj
utility/: Jwt.cs  TextFile1.txt  Utility.cs  utility.csproj
