<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Storage.V1" Version="2.2.0-beta01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\utility\utility.csproj" />
  </ItemGroup>

</Project>
